HydrOffice Sound Speed
======================

.. image:: https://img.shields.io/pypi/v/hyo.soundspeed.svg
    :target: https://pypi.python.org/pypi/hyo.soundspeed
    :alt: PyPi version

.. image:: https://img.shields.io/badge/docs-latest-brightgreen.svg
    :target: https://www.hydroffice.org/manuals/soundspeed/index.html
    :alt: Latest Documentation

.. image:: https://ci.appveyor.com/api/projects/status/6krhsxkcqo0jrvu6?svg=true
    :target: https://ci.appveyor.com/project/giumas/hyo-soundspeed
    :alt: AppVeyor Status

.. image:: https://travis-ci.org/hydroffice/hyo_soundspeed.svg?branch=master
    :target: https://travis-ci.org/hydroffice/hyo_soundspeed
    :alt: Travis-CI Status

.. image:: https://api.codacy.com/project/badge/Grade/9b1d844ce51846c4b78bb7694096fde7
    :target: https://www.codacy.com/app/hydroffice/hyo_soundspeed?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=hydroffice/hyo_soundspeed&amp;utm_campaign=Badge_Grade
    :alt: Codacy Status

.. image:: https://zenodo.org/badge/54854024.svg
   :target: https://zenodo.org/badge/latestdoi/54854024
   :alt: Zenodo DOI


General Info
------------

.. image:: https://bitbucket.org/ccomjhc/hyo_soundspeed/raw/master/hyo/soundspeedmanager/media/favicon.png
    :alt: logo

HydrOffice is a research development environment for ocean mapping. Its aim is to provide a collection of
hydro-packages to deal with specific issues in such a field, speeding up both algorithms testing and
research-2-operation.

This package provides functionalities to manage sound speed profiles.

The package is jointly developed by NOAA OCS and UNH CCOM.

.. image:: https://bitbucket.org/ccomjhc/hyo_soundspeed/raw/master/hyo/soundspeedmanager/media/noaa_ccom_small.png
    :alt: joint


Other info
----------

* GitHub: `https://github.com/hydroffice/hyo_soundspeed <https://github.com/hydroffice/hyo_soundspeed>`_
* Bitbucket: `https://bitbucket.org/ccomjhc/hyo_soundspeed <https://bitbucket.org/ccomjhc/hyo_soundspeed>`_
* Project page: `https://www.hydroffice.org/soundspeed/ <https://www.hydroffice.org/soundspeed/>`_
* License: LGPLv2.1 or IA license (See `Dual license <https://www.hydroffice.org/license_lgpl21/>`_)
